* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}

.App {
  padding: 2rem;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: aliceblue;
  background-color: #002146;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
  margin-bottom: 1em;
}

.container {
  max-width: 700px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 23%);
  grid-template-rows: repeat(4, 23%);
  gap: 0.7em;
}

.card {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  transition: transform 0.5s;
}
@keyframes hideCard {
  0%,
  70% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}
.card img {
  max-width: 80%;
  max-height: 80%;
  transition: transform 0.5s;
  transform: scale(0);
  animation: 2s hideImage linear;
}

@keyframes hideImage {
  0%,
  70% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.card.active {
  transform: rotateY(0);
}
.card.correct {
  background-color: #65e469;
}
.card.wrong {
  background-color: #fd245a;
}
.card.active img {
  transform: scale(1);
}
img {
  -khtml-user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

@media (max-width: 700px) {
  .container {
    max-width: 100%;
  }
}
